/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------------------------------------------
// | ESC  |     Q    |      W     |     E     |      R     |    T    | |    Y    |      U     |     I    |     O    |     P    | BKSP  |
// | TAB  | (LGUI) A |  (LCTL) S  | (LALT) D  | (LSHIFT) F |    G    | |    H    | (RSHIFT) J | (RALT) K | (RCTL) L | (RGUI) ; |   '   |
// |      |     Z    |      X     |     C     |     V      |    B    | |    N    |      M     |     ,    |     .    |     /    | GRAVE |
//                                |    GUI    |    LWR     |   SPC   | |   ENT   |     RSE    |   ALT    |
                        bindings = <
   &kp ESC   &kp Q       &kp W      &kp E      &kp R        &kp T       &kp Y   &kp U         &kp I          &kp O       &kp P         &kp BSPC
   &kp TAB   &mt LGUI A  &mt LCTL S &mt LALT D &mt LSHIFT F &kp G       &kp H   &mt RSHIFT J  &mt RALT K     &mt RCTL L  &mt RGUI SEMI &kp SQT
   &trans    &kp Z       &kp X      &kp C      &kp V        &kp B       &kp N   &kp M         &kp COMMA      &kp DOT     &kp FSLH      &kp GRAVE
                                    &kp LGUI   &mo 1        &kp SPACE   &kp RET &mo 2         &kp RALT
                        >;
                };
                lower_layer {
// -------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |     |     |     |  +  |  *  |   | LFT | DWN |  UP | RGT |  =  |      |
// |      |     |     |     |  -  |  /  |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8    &kp N9    &kp N0     &kp BSPC
   &kp TAB    &trans       &trans       &trans       &kp PLUS     &kp STAR       &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp EQUAL  &trans
   &trans     &reset       &trans       &trans       &kp MINUS    &kp SLASH      &trans   &trans   &kp COMMA &kp DOT   &reset     &bt BT_CLR
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  :  |  <  |  [  |  (  |  {  |   |  }  |  )  |  ]  |  >  |  =  |  `   |
// |      |     |     |     |  -  |     |   |     |  _  |  &  | "|" |  \  |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL   &kp AT &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS   &kp KP_MULTIPLY &kp LPAR &kp RPAR  &kp BSPC
   &kp LCTRL &kp COLON  &kp LT &kp LBKT  &kp LPAR  &kp LBRC    &kp RBRC  &kp RPAR   &kp RBKT        &kp GT   &kp EQUAL &kp GRAVE
   &trans    &trans     &trans &trans    &kp MINUS &trans      &trans    &kp UNDER  &kp AMPS        &kp PIPE &kp BSLH  &kp TILDE
                    	     &bootloader &trans    &kp SPACE   &kp RET   &trans    &bootloader
                        >;
                };
        };
};
