# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n

CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n
#
#
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable sleep mode
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Disable power to peripherals
CONFIG_ZMK_EXT_POWER=n

# USB config
CONFIG_ZMK_USB=y

# Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

